NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_WEBSITE_URL=

NEXT_PUBLIC_ALCHEMY_API_KEY=

NEXT_PUBLIC_CHAIN_ID=11155111

NEXT_PUBLIC_WEBSITE_DESCRIPTION=FairFund is a blockchain based platform for community-driven funding. Users can deploy funding vaults, deposit funds, and submit proposals for funding. The platform uses a voting mechanism to decide which proposals receive funding.

# NextAuth Secret (Generate a secure random string, e.g., via `openssl rand -base64 32`)
NEXTAUTH_SECRET=

# NextAuth URL (Use http://localhost:3000 for local development)
NEXTAUTH_URL=http://localhost:3000

# PostgreSQL URLs (Default Docker-based setup uses 'development' password. Use your local PostgreSQL password if running locally)
POSTGRES_PRISMA_URL="postgres://postgres:development@localhost:5432/dev-db"
POSTGRES_URL_NON_POOLING="postgres://postgres:development@localhost:5432/dev-db"


